server.port=8080
java.runtime.version=17
# DataSource configuration
spring.datasource.url=jdbc:sqlserver://gocasego.database.windows.net:1433;database=equipatour;user=adminquipa@gocasego;password=23#as#Apsd.10;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;

# JPA configuration
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update

# Swagger UI customization
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.operations-sorter=none

# Hibernate SQL Logging
logging.level.root=INFO
logging.level.org.hibernate.sql=WARN
logging.level.org.hibernate.type=WARN

# Enable debug mode
debug=true
